# MARVEL_Android

./: .gitignore  .travis.yml  README.md  build.gradle  download.sh
android/app/src/main/java/edu/berkeley/cs/sdb/cellmate/: BosswavePublishImageTask.java  HttpPostImageTask.java
android/app/src/main/res/values/: arrays.xml
android/app/src/main/res/xml/: preferences.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/berkeley/cs/sdb/cellmate/: AutoFitImageReader.java  AutoFitTextureView.java  BosswaveInitTask.java  BosswavePublishImageTask.java  BosswavePublishTask.java  BwCloseTask.java  BwInitTask.java  BwPubCmdTask.java  BwPubImgTask.java  CalibrationFragment.java  Camera.java  CameraFragment.java  CameraModel.java  ControlFragment.java  GrpcReqImgTask.java  GrpcSendTask.java  HttpPostImageTask.java  HttpPostImgTask.java  IdentificationFragment.java  ImgCodec.java  Imgcodecs.java  Label.java  MainActivity.java  PreviewFragment.java  SettingsActivity.java  Transform.java  permissionFragment.java
app/src/main/java/edu/berkeley/cs/sdb/cellmate/algo/Localizer/: LocTracker.java  Localizer.java  OpticalFLowTracker.java
app/src/main/java/edu/berkeley/cs/sdb/cellmate/data/: CameraModel.java  KeyFrame.java  Label.java  SortingElement.java  Transform.java
app/src/main/java/edu/berkeley/cs/sdb/cellmate/task/: BwCloseTask.java  BwInitTask.java  BwPubCmdTask.java  GrpcSendTask.java
app/src/main/java/edu/berkeley/cs/sdb/cellmate/view/: AutoFitTextureView.java
app/src/main/proto/: CalibrationService.proto  GrpcService.proto
app/src/main/res/layout/: calibration_fragment_layout.xml  camera_fragment.xml  control_fragment.xml  identification_fragment.xml  main.xml  main_activity.xml  preview_fragment.xml  thermostat.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
