apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'edu.berkeley.cs.sdb.cellmate'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "0.1"
        jackOptions {
            enabled true
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://mint.splunk.com/gradle/" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0+'
    compile 'org.msgpack:msgpack-core:0.8.11'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.github.SoftwareDefinedBuildings:bw2android:v0.1'
    compile 'com.splunk.mint:mint:4.3.0'
}
