apply plugin: 'com.android.application'
apply plugin: 'com.google.protobuf'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId 'edu.berkeley.cs.sdb.cellmate'
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "0.1"
        jackOptions {
            enabled true
        }
    }
    productFlavors {
    }
    sourceSets {
        main {
            jni.srcDirs = []
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url "https://jitpack.io" }
    maven { url "https://mint.splunk.com/gradle/" }
}

def grpcVersion = '1.3.0' // CURRENT_GRPC_VERSION

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.2.0'
    }
    plugins {
        javalite {
            artifact = "com.google.protobuf:protoc-gen-javalite:3.0.0"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:${grpcVersion}" // CURRENT_GRPC_VERSION
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                javalite {}
                grpc {
                    // Options added to --grpc_out
                    option 'lite'
                }
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'org.msgpack:msgpack-core:0.8.11'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.github.SoftwareDefinedBuildings:bw2android:v0.1'
    compile 'com.splunk.mint:mint:5.0.0'

    // You need to build grpc-java to obtain these libraries below.
    compile "io.grpc:grpc-okhttp:${grpcVersion}" // CURRENT_GRPC_VERSION
    compile "io.grpc:grpc-protobuf-lite:${grpcVersion}" // CURRENT_GRPC_VERSION
    compile "io.grpc:grpc-stub:${grpcVersion}" // CURRENT_GRPC_VERSION
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.github.davidmigloz:opencv-android-gradle-repo:3.2.0'

    compile 'com.google.zxing:core:3.3.0'
    compile 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
}
